DATABASE_URL=postgres://user@localhost/keydrop

ENCRYPTION_TYPE=htpasswd
# ENCRYPTION_TYPE=publickey

ACCEPT_PATHS=/F2wREb6zUnap,/mUbaphetHe8u

PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv/+sBc0/rwwVLk3eqjVQ\nTxNhTa824aKQGdjkYLGvYnz4TOoWJVV3ziZ7kcmDkeB2tDczc87ngp5Qf8h1y9Be\nq2bqHeQ5HwrtTGxcP8Za+RGU12IxGimFQ/ZrZAVDmaXzC563ylz+0mnQYny/YbB+\ntHkFKnWz5Q5iPh4j8g46AyvElvKGXMN0tet5Fq/VKEX60F2AOb0/EU4YnGtQ4hpA\niKMoPPQ8UicMvv1wuii2yehX8RHlXCkVIRCSs9fi2HokkA4iFB4JUQCcPwubA4TD\n6CIfh2G8FxUptY5AyJAHAERWnHHnkzhqpSpF7wxW6JbA2uyulEpbL769tOjN1mj4\nAQIDAQAB\n-----END PUBLIC KEY-----\n"
